# person-registry

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  lombok.config  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml  build.yml  definition-file.yaml
_schema/: create_test_schema.sql
_secret/: create_schema.sql
gradle/checkstyle/: checkstyle_maven.properties  suppressions.xml
gradle/pmd/: pmd-ruleset.xml
quality/: spotbugs-security-exclude.xml  spotbugs-security-include.xml
quality/checkstyle/: checkstyle.xml  checkstyle_maven.properties  suppressions.xml
quality/pmd/: pmd-ruleset.xml
src/main/java/by/academy/it/: ConsoleScanner.java  MenuLoader.java  OperationProvider.java  PersonRegistryApplication.java  package-info.java
src/main/java/by/academy/it/database/: AddressDao.java  BaseDao.java  DepartmentDao.java  EmployeeDao.java  IDao.java  IPersonDao.java  ISessionManager.java  PeopleDao.java  PersonDao.java
src/main/java/by/academy/it/database/exception/: DaoException.java
src/main/java/by/academy/it/database/sql/: Query.java
src/main/java/by/academy/it/domain/: Address.java  Automated.java  Department.java  Person.java
src/main/java/by/academy/it/domain/peopleentity/: Employee.java  People.java  Student.java
src/main/java/by/academy/it/exception/: DaoException.java  MenuException.java
src/main/java/by/academy/it/factory/: DaoFactory.java  DaoFactrory.java
src/main/java/by/academy/it/framework/: ApplicationContext.java  package-info.java
src/main/java/by/academy/it/framework/annotation/: Singleton.java
src/main/java/by/academy/it/framework/configurators/: ObjectConfigurator.java
src/main/java/by/academy/it/loader/: AddressMenu.java  ApplicationLoader.java  DepartmentMenu.java  EmployeeMenu.java  HibernateAcademyExampleApplication.java  MenuLoader.java  Operator.java  PeopleMenu.java  PersonMenu.java  PersonRegistryApplication.java  Try.java
src/main/java/by/academy/it/loader/exception/: MenuException.java
src/main/java/by/academy/it/menu/: ConsoleMenu.java  OperationProvider.java
src/main/java/by/academy/it/service/: AddressService.java  CrudConsoleService.java  DepartmentService.java  DepartmentServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/by/academy/it/util/: ConsolePrinter.java  ConsoleScanner.java  Constants.java  CustomNamingStrategy.java  CustomPhysicalNamingStrategy.java  HibernateUtil.java  Printer.java  Try.java
src/main/resources/: Address.hbm.xml  Department.hbm.xml  People.hbm.xml  Person.hbm.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml  pmd-ruleset.xml
src/main/resources/quality/: checkstyle.xml  checkstyle_suppressions.xml  custom_checkstyle.xml  custom_checkstyle_suppressions.xml
src/test/java/by/academy/it/database/: BaseDaoDepartmentTest.java  BaseDaoPersonTest.java  BaseDaoTest.java  DepartmentDaoTest.java  PersonDaoTest.java
src/test/java/by/academy/it/service/: AddressServiceTest.java  CrudConsoleServiceTest.java  DepartmentServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: TestPerson.hbm.xml  hibernate.cfg.xml
