<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - studyjava@localhost" uuid="1260aa93-bc06-436c-b5ab-405a03b1d257">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="studyjava"/>
    <table name="T_ADDRESS" schema="" catalog="studyjava" type="TABLE">
      <column name="F_PERSON_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="F_CITY" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_STREET" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="F_PERSON_ID"/>
    </table>
    <table name="T_DEPARTMENT" schema="" catalog="studyjava" type="TABLE">
      <column name="F_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="F_DEP_NAME" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="F_ID"/>
    </table>
    <table name="T_EMPLOYEE" schema="" catalog="studyjava" type="TABLE">
      <column name="F_IDR" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="F_COMPANY" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_SALARY" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
    </table>
    <table name="T_PEOPLE" schema="" catalog="studyjava" type="TABLE">
      <column name="F_IDR" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="F_NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_SURNAME" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="F_IDR"/>
    </table>
    <table name="T_PERSON" schema="" catalog="studyjava" type="TABLE">
      <column name="F_PERSON_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="F_AGE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="F_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_SURNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="F_PERSON_ID"/>
    </table>
    <table name="T_STUDENT" schema="" catalog="studyjava" type="TABLE">
      <column name="F_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="F_FACULTY" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_MARK" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <primary-key name="PRIMARY" columns="F_ID"/>
    </table>
    <table name="T_TEST_PERSON" schema="" catalog="studyjava" type="TABLE">
      <column name="F_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="F_NAME" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_SURNAME" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_AGE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="F_DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="F_CITY" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_STREET" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_HOME_CITY" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="F_HOME_STREET" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="F_ID"/>
    </table>
  </data-source>
</component>